I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8, in script
    init -10 python:
  File "game/script.rpy", line 8, in script
    init -10 python:
  File "game/script.rpy", line 19, in <module>
    class TrackCursor(renpy.Im):
AttributeError: module 'renpy.exports' has no attribute 'Im'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "A:\codeTools\renpy8\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "A:\codeTools\renpy8\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 8, in script
    init -10 python:
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script.rpy", line 8, in script
    init -10 python:
  File "A:\codeTools\renpy8\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "A:\codeTools\renpy8\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 19, in <module>
    class TrackCursor(renpy.Im):
AttributeError: module 'renpy.exports' has no attribute 'Im'

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Choice 1.0
Fri Nov  3 01:24:30 2023
