I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 42, in script
    image dance = screen("viewport_screen")
  File "game/script.rpy", line 42, in script
    image dance = screen("viewport_screen")
  File "game/script.rpy", line 42, in <module>
    image dance = screen("viewport_screen")
NameError: name 'screen' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Admin\Documents\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\Admin\Documents\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 42, in script
    image dance = screen("viewport_screen")
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script.rpy", line 42, in script
    image dance = screen("viewport_screen")
  File "C:\Users\Admin\Documents\renpy-8.0.3-sdk\renpy\ast.py", line 1230, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Admin\Documents\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 42, in <module>
    image dance = screen("viewport_screen")
NameError: name 'screen' is not defined

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Choice 1.0
Tue Sep 26 16:03:53 2023
